\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042\040\015)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{ب}{section*.1}}
\citation{lee1994automatic}
\citation{lee1994automatic}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}جانمایی پلاک در تصویر}{1}{section.2}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{lee1994automatic}
\citation{duan2004combining}
\citation{duan2005building}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ساختار شبکه عصبی مورد استفاده در \cite  {lee1994automatic} برای تشخیص رنگ هر پیکسل}}{2}{figure.1}}
\newlabel{fig:colorNN}{{1}{2}{ساختار شبکه عصبی مورد استفاده در \cite {lee1994automatic} برای تشخیص رنگ هر پیکسل}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces هیستوگرام رسم‌شده برای یافتن محل پلاک در یک تصویر نمونه در پژوهش \cite  {lee1994automatic}}}{2}{figure.2}}
\newlabel{fig:hist1}{{2}{2}{هیستوگرام رسم‌شده برای یافتن محل پلاک در یک تصویر نمونه در پژوهش \cite {lee1994automatic}}{figure.2}{}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\citation{duan2004combining}
\citation{sanyuan2004car}
\citation{sarfraz2003saudi}
\citation{zheng2005efficient}
\citation{kanayama1991development}
\citation{kamat1995efficient}
\citation{busch1998feature}
\citation{zheng2005efficient}
\citation{xu2005new}
\citation{xu2005new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتیجه نهایی تشخیص پلاک با استفاده از تبدیل هاف و کانتورهای فعال \cite  {duan2004combining}}}{3}{figure.3}}
\newlabel{fig:succHF}{{3}{3}{نتیجه نهایی تشخیص پلاک با استفاده از تبدیل هاف و کانتورهای فعال \cite {duan2004combining}}{figure.3}{}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\citation{xu2005new}
\citation{du2013automatic}
\citation{du2013automatic}
\zref@newlabel{footdir@9}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نتایج آستانه‌ای‌سازی تصویر گرادیان \cite  {xu2005new}}}{4}{figure.4}}
\newlabel{fig:grad1}{{4}{4}{نتایج آستانه‌ای‌سازی تصویر گرادیان \cite {xu2005new}}{figure.4}{}}
\zref@newlabel{footdir@12}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{lee1994automatic}{1}
\bibcite{duan2004combining}{2}
\bibcite{duan2005building}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مزایا و معایب روش‌های مختلف در استخراج ناحیه پلاک \cite  {du2013automatic}}}{5}{figure.5}}
\newlabel{fig:sumtbl1}{{5}{5}{مزایا و معایب روش‌های مختلف در استخراج ناحیه پلاک \cite {du2013automatic}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}جداسازی نویسه‌های پلاک}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}دسته‌بندی تک‌تک نویسه‌های موجود در پلاک}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{مراجع}{5}{section*.2}}
\bibcite{sanyuan2004car}{4}
\bibcite{sarfraz2003saudi}{5}
\bibcite{zheng2005efficient}{6}
\bibcite{kanayama1991development}{7}
\bibcite{kamat1995efficient}{8}
\bibcite{busch1998feature}{9}
\bibcite{xu2005new}{10}
\bibcite{du2013automatic}{11}
