% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lee1994automatic}
E.~R. Lee, P.~K. Kim, and H.~J. Kim, ``Automatic recognition of a car license
  plate using color image processing,''  in {\em Image Processing, 1994.
  Proceedings. ICIP-94., IEEE International Conference},  vol.2,  pp.301--305,
  IEEE, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{duan2004combining}
T.~D. Duan, D.~A. Duc, and T.~L.~H. Du, ``Combining hough transform and contour
  algorithm for detecting vehicles' license-plates,''  in {\em Intelligent
  Multimedia, Video and Speech Processing, 2004. Proceedings of 2004
  International Symposium on},  pp.747--750, IEEE, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{duan2005building}
T.~D. Duan, T.~H. Du, T.~V. Phuoc, and N.~V. Hoang, ``Building an automatic
  vehicle license plate recognition system,''  in {\em Proc. Int. Conf. Comput.
  Sci. RIVF},  pp.59--63, Citeseer, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sanyuan2004car}
Z.~Sanyuan, Z.~Mingli, and Y.~Xiuzi, ``Car plate character extraction under
  complicated environment,''  in {\em Systems, Man and Cybernetics, 2004 IEEE
  International Conference on},  vol.5,  pp.4722--4726, IEEE, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sarfraz2003saudi}
M.~Sarfraz, M.~J. Ahmed, and S.~A. Ghazi, ``Saudi arabian license plate
  recognition system,''  in {\em Geometric Modeling and Graphics, 2003.
  Proceedings. 2003 International Conference on},  pp.36--41, IEEE, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zheng2005efficient}
D.~Zheng, Y.~Zhao, and J.~Wang, ``An efficient method of license plate
  location,'' {\em Pattern Recognition Letters},  vol.26,  no.15,
  pp.2431--2438, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kanayama1991development}
K.~Kanayama, Y.~Fujikawa, K.~Fujimoto, and M.~Horino, ``Development of
  vehicle-license number recognition system using real-time image processing
  and its application to travel-time measurement,''  in {\em Vehicular
  Technology Conference, 1991. Gateway to the Future Technology in Motion.,
  41st IEEE},  pp.798--804, IEEE, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kamat1995efficient}
V.~Kamat and S.~Ganesan, ``An efficient implementation of the hough transform
  for detecting vehicle license plates using dsp's,''  in {\em Real-Time
  Technology and Applications Symposium, 1995. Proceedings},  pp.58--59, IEEE,
  1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{busch1998feature}
C.~Busch, R.~Domer, C.~Freytag, and H.~Ziegler, ``Feature based recognition of
  traffic video streams for online route tracing,''  in {\em Vehicular
  Technology Conference, 1998. VTC 98. 48th IEEE},  vol.3,  pp.1790--1794,
  IEEE, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu2005new}
H.-k. Xu, F.-h. Yu, J.-h. Jiao, and H.-s. Song, ``A new approach of the vehicle
  license plate location,''  in {\em Parallel and Distributed Computing,
  Applications and Technologies, 2005. PDCAT 2005. Sixth International
  Conference on},  pp.1055--1057, IEEE, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{du2013automatic}
S.~Du, M.~Ibrahim, M.~Shehata, and W.~Badawy, ``Automatic license plate
  recognition (alpr): A state-of-the-art review,'' {\em IEEE Transactions on
  Circuits and Systems for Video Technology},  vol.23,  no.2,  pp.311--325,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guo2008license}
J.-M. Guo and Y.-F. Liu, ``License plate localization and character
  segmentation with feedback self-learning and hybrid binarization
  techniques,'' {\em IEEE Transactions on Vehicular Technology},  vol.57,
  no.3,  pp.1417--1424, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{capar2006concurrent}
A.~Capar and M.~Gokmen, ``Concurrent segmentation and recognition with
  shape-driven fast marching methods,''  in {\em Pattern Recognition, 2006.
  ICPR 2006. 18th International Conference on},  vol.1,  pp.155--158, IEEE,
  2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shuang2005number}
T.~Shuang-tong and L.~Wen-ju, ``Number and letter character recognition of
  vehicle license plate based on edge hausdorff distance,''  in {\em Parallel
  and Distributed Computing, Applications and Technologies, 2005. PDCAT 2005.
  Sixth International Conference on},  pp.850--852, IEEE, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rahman2003real}
C.~A. Rahman, W.~Badawy, and A.~Radmanesh, ``A real time vehicle's license
  plate recognition system,''  in {\em Advanced Video and Signal Based
  Surveillance, 2003. Proceedings. IEEE Conference on},  pp.163--166, IEEE,
  2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jiao2009configurable}
J.~Jiao, Q.~Ye, and Q.~Huang, ``A configurable method for multi-style license
  plate recognition,'' {\em Pattern Recognition},  vol.42,  no.3,  pp.358--369,
  2009.

\end{LTRbibitems}

\end{thebibliography}
