/* CSS Document */

body {margin:0;padding:0;font-size:12px;color:#565656;font-family: 'Microsoft Yahei', Arial, Simsun, sans-serif !important;}
img {border:0;display:block;}
ul {margin:0;padding:0;list-style:none;display:inline;_display:block;+display:block;}
a {color:#fff;text-decoration:none;}
a:hover {color:#000; text-decoration:none;}
.hidden {display:none;}
input ,a{ outline:none;}

td {text-align:center;height:24px;line-height:24px;}
span{line-height:24px;height:24px;}
.cInput{
	width:80px;
	height:30px;
	display:block;
	float:left;
	margin-left:20px;
}
.cInput2{
	width:60px;
	height:30px;
	display:block;
	float:left;
}

.tisi {position:absolute;width:200px;margin:auto;top:0px;display:none;height:30px;line-height:30px;font-weight:bold;}