.mainfrm frameset{
	border:10px;
}
.cpb{
	background:url(bt.gif);
	width:88px;
	height:28px;
	text-align:center;
	line-height:25px;
	text-decoration:none;
	color:#0000ff;
}
.cfg{
	background:url(bt.gif);
	width:88px;
	height:28px;
	color:#400080;
	text-align:center;
	text-decoration:none;
	line-height:25px;
	margin-top:20px;
	margin-left:15px;
}
.cfgSet{
	width: 188px; 
	height: 28px; 
	text-decoration:none;
	
}
.dispTop li{
	float:left; 
	margin-left:10px; 
	width:88px; 
	height:28px; 
	background:url(bt.gif);
	cursor:pointer;
	line-height:25px;
	text-decoration:none;
}
.dispTop ul{
	float:left;
}